# bank-system

./: .gitignore  pom.xml  sql.sql
bank-model/: pom.xml
bank-model/src/main/java/dto/: AnnouncementsDTO.java  DepositDto.java  FindBackDto.java  ModifyDto.java  RetrievepasswordDto.java  TransferDto.java  WithDrawDto.java
bank-model/src/main/java/entity/: Administrator.java  Announcements.java  ScheduledAnnouncements.java  Transaction.java  User.java  UserOperation.java
bank-model/src/main/java/enums/: OperatorEnum.java  SendOptionEnum.java
bank-model/src/main/java/model/: AdminVo.java  AnnouncementsVO.java  LoginVo.java
bank-service/: pom.xml
bank-service/src/main/java/com/tgp/bank/controller/: AnnouncementsController.java  FileController.java  LoginController.java  UserMenuController.java  UserOperatorController.java
bank-service/src/main/java/com/tgp/bank/filter/: TokenFilter.java
bank-service/src/main/java/com/tgp/bank/handler/: GlobalExceptionHandler.java
bank-service/src/main/java/com/tgp/bank/mapper/: AdministratorMapper.java  AnnouncementsMapper.java  ScheduledAnnouncementsMapper.java  UserMapper.java  UserOperationMapper.java
bank-service/src/main/java/com/tgp/bank/service/: AdministratorService.java  AnnouncementsService.java  FileService.java  UserOperationService.java  UserService.java
bank-service/src/main/java/com/tgp/bank/service/impl/: AdministratorServiceImpl.java  AnnouncementsServiceImpl.java  FileServiceImpl.java  UserOperationServiceImpl.java  UserServiceImpl.java
bank-service/src/main/resources/: jdbc.properties  redis-config.xml  spring.xml
bank-service/src/main/resources/com.tgp.bank.mapper/: AdministratorMapper.xml  AnnouncementsMapper.xml  ScheduledAnnouncementsMapper.xml  UserMapper.xml  UserOperationMapper.xml
bank-service/src/main/webapp/: login.jsp  register.jsp  retrievepassword.jsp
bank-service/src/main/webapp/WEB-INF/views/: admin-show.jsp  deposit-show.jsp  index.jsp  modify-show.jsp  oldIndex.jsp  transfer-show.jsp  withdraw-show.jsp
bank-util/: pom.xml
bank-util/src/main/java/utils/: FastJsonRedisSerializer.java  MD5.java
bank-util/src/main/java/utils/execption/: TgpException.java
bank-util/src/main/java/utils/jwt/: JwtHelper.java
bank-util/src/main/java/utils/redisconfig/: RedisConfig.java
bank-util/src/main/java/utils/result/: Result.java  ResultCodeEnum.java
